<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<style type="text/css">
			body{
				background: #ffffff;
				background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(0, 212, 255, 1) 100%);
			}
			.kotak1{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak2{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak3{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak4{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak5{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak6{
				
			height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak7{
				
			height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak8{
				
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;
			}
			.kotak9{
				height: 300px;
				width: 500px;
				margin:20px;
				display: inline-block;;
			}
	</style>
	
	<body>
				<p><h1><center>GALLERY</p></h1></center>
			 <div class="kotak1">
					<img src="thomasg.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak2">
					<img src="thomas1.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak3">
					<img src="thomas.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak4">
					<img src="st.thomas1 medan.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak5">
					<img src="santo1.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak6">
					<img src="santo.jpeg" height=300px widht=500px >
			</div>
			 <div class="kotak7">
					<img src="1676716274828018-0.jpg" height=300px widht=500px >
			</div>
			 <div class="kotak8">
					<img src="resmi.jpeg" height=300px widht=500px >
			</div>
			 <div class="kotak9">
					<img src="FB_IMG_1654785779305.jpg" height=300px widht=500px >
			</div>
			</body>
</html>