<!DOCTYPE.html>
<html>
			<head>
			</head>
			
			<style>
			
			body {
    background-color: #32a84e;
			}
			
			
			.a {
				width: 98%;
				height: 400px;
				background-color: pink; 
				margin-top: 15px;
				margin-left: 10px;
				margin-bottom: 15px;
			 }
			
			.b {
				width: 30%;
				height: 50px;
				background-color:#f7eb0a;
				border: 2px solid #000;
				margin-left: 45px;
				margin-right: 10px;
				display:inline-block;
				
			}
			.e {
				width: 93%;
				height: 70px;
				background-color: blue; 
				border: 2px solid #000;
				margin-top: 30px;
				margin-left: 45px;
				margin-bottom: 50px;
			}
	
			</style>
			<body>
				
				<div class="a"><img src= "st.thomas1 medan.jpg" width="100%" height="100%"></div>
				<div class="b"><center><a href="Information.html">Information</a></center></div>
				<div class="b"><center><a href="Gallery.html">Gallery</a></center></div>
				<div class="b"><center><a href="Contact Us.html">Contact Us</a></center></div>
				<div class="e"></div>
			</body>
</html>
